# myTube

./: .gitignore
app/: build.gradle  google-services.json  google-services2.json  google-services_kaustubh.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmpe277/lab2/mytube/: AView.java  FavoriteFragment.java  HomeActivity.java  MainActivity.java  PlayerActivity.java  SearchFragment.java  Sessions.java  Values.java  VideoItem.java  YoutubeConnector.java
app/src/main/res/drawable/: edit_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  video_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
